<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_science_list_design"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.b.bookstore.ScienceListDesign">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/scienceBookImg"
        android:src="@drawable/sciencebook"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/scienceBookImg"
        android:text="Science Book "
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="20dp"/>

</RelativeLayout>
