<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_screen_cover">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="45dp"
            android:fontFamily="cursive"
            android:text="Between\n\t\t\t\t\tthe\n\t\tcovers"
            android:textColor="#fffffd"
            android:textSize="65dp"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_margin="40dp"
            android:background="@drawable/main_screen_button_bg"
            android:fontFamily="casual"
            android:text="LOGIN"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_screen_button_bg"
            android:fontFamily="casual"
            android:text="REGISTER"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
